spring.application.name=OnTapTH02

spring.datasource.url=jdbc:mariadb://localhost:3306/SchoolDB
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
